// Static SPA served by Workers static assets (no Worker code).
// Deployed by .github/workflows/devsecops-pipeline.yml: staging branch -> --env staging,
// production branch -> --env production. Build first: npm run build (VITE_API_URL per env).
{
  "name": "ecommerce-storefront",
  "compatibility_date": "2026-02-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "staging": {
      "name": "ecommerce-storefront-staging",
      "routes": [{ "pattern": "staging.ecommerceflaredev.web.tr", "custom_domain": true }]
    },
    "production": {
      "name": "ecommerce-storefront-production",
      "routes": [{ "pattern": "ecommerceflaredev.web.tr", "custom_domain": true }]
    }
  }
}
