{
  "name": "e-market-monorepo",
  "version": "1.0.0",
  "description": "E-Market Serverless E-Commerce Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix admin && npm install --prefix api",
    "ci:all": "npm ci && npm ci --prefix client && npm ci --prefix admin && npm ci --prefix api",
    "dev": "npx concurrently -n \"API,CLIENT,ADMIN\" -c \"blue,green,magenta\" \"npm run dev --prefix api\" \"npm run dev --prefix client\" \"npm run dev --prefix admin\"",
    "dev:api": "npm run dev --prefix api",
    "dev:client": "npm run dev --prefix client",
    "dev:admin": "npm run dev --prefix admin",
    "db:seed": "npm run seed --prefix api",
    "db:migrate": "npx wrangler d1 migrations apply DB --local --cwd api",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "wrangler": "^4.100.0"
  }
}
