{
  "name": "e-market-api",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "description": "E-Market REST API - Hono & Prisma",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "npx prisma generate && node src/app.js",
    "dev": "npx wrangler dev",
    "seed": "node prisma/seed.js",
    "check:product-relations": "node scratch/check-product-relations.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-d1": "5.22.0",
    "@prisma/client": "5.22.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^8.2.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "hono": "^4.12.23",
    "jsonwebtoken": "^9.0.1",
    "soap": "^1.6.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "5.22.0"
  }
}
